<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x icon" href="./image/image/favicon.ico/favicon-32x32.png">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>SIX CLASSES OF FOOD</h1>
    <p>
        <!--  ul>(li>a)*6  -->
        <ul>
            <li><a href="#carbohydrates">Carbohydrates</a></li>
            <li><a href="#proteins">Proteins</a></li>
            <li><a href="#vitamins">Vitamins</a></li>
            <li><a href="#minerals">Minerals</a></li>
            <li><a href="#fats">Fats</a></li>
            <li><a href="#water">Water</a></li>
        </ul>
<h2>six classes of food</h2>
<br>
<section id="carbohydrates">
        <h2>Carbohydrates</h2>
        <p>Carbohydrates are the main source of energy for the body. They are made up of carbon, hydrogen, and oxygen. They are found in foods such as bread, rice, pasta, potatoes, and fruits.</p>
        <ul>
        <li>Rice</li>
        <li>Wheat</li>
        <li>Maize</li>
        <li>Sorghum</li>
        <li>Millet</li>
        </ul>
        <p>IMPORTANCE OF CARBONHYDRATE</p>
        <P>It provides energy for the body</P>
        <P>It helps in the digestion of food</P>
        <img src="./image/millet.jpg" alt="carbohydrates" width="200" height="200">
        <img src="./image/rice.avif" alt="carbohydrates" width= "200" height="200">
        </section>
        <section id="proteins">
        <h2>Proteins</h2>
        <p>Proteins are essential for growth and repair of the body. They are made up of amino acids. They are found in foods such as meat, fish, eggs, milk, and beans.</p>
        <ul>
        <li>Meat</li>
        <li>Fish</li>
        <li>Eggs</li>
        <li>turkey</li>
        <li>Beans</li>
    </ul>
        <p>IMPORTANCE OF PROTEINS</p>
        <p>It helps in the growth and repair of the body</p>
        <p>It helps in the formation of hormones and enzymes</p>
        <img src="./image/beans.jpg" alt="Proteins" width= "200" height="200">
        <img src="https://images.unsplash.com/photo-1577193120905-21e0c301d5d4?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Proteins" width= "200" height="200">
        </section>
        <section id="vitamins">
        <h2>Vitamins</h2>
        <p>Vitamins are essential for good health. They help the body to use other nutrients. They are found in foods such as fruits, vegetables, and dairy products.</p>
        <ul>
        <li>citrus fruits</li>
<li>vegetables</li>
<li>dairy products</li>
<li>potatoes</li>
<li>carrots</li>
</ul>
<p>IMPORTANCE OF VITAMINS</p>
<p>It helps to fight infection in the body</p>
<p>It helps in the formation of red blood cells</p>
<img src="./image/vegetables.jpg" alt="Vitamins" width= "200" height="200">
<img src="./image/carrots.jpg" alt="Vitamins" width= "200" height="200">
        </section>
        <section id="minerals">
<h2>Minerals</h2>
<p>Minerals are essential for good health. They help the body to use other nutrients. They are found in foods such as fruits, vegetables, and dairy products.</p>
<ul>
<li>Iron</li>
<li>Calcium</li>
<li>Phosphorus</li>
<li>Magnesium</li>
<li>Zinc</li>
</ul>
<p>IMPORTANCE OF MINERALS</p>
<p>It helps in the formation of bones and teeth</p>
<p>it helps control the balance fluids inside and outside the cell</p>
<img src="./image/calcium food.avif" alt="Minerals" width= "200" height="200">
<img src="./image/iron mineral.avif" alt="Minerals" width= "200" height="200">
        </section>
        <section id="fats">
    <h2>Fats</h2>
    
    <p>Fats are essential for good health. They help the body to use other nutrients. They are found in foods such as fruits, vegetables, and dairy products.</p>
    <ul>
    <li>Butter</li>
    <li>Oil</li>
    <li>Avocado</li>
    <li>Coconut</li>
    <li>Groundnut</li>
    </ul>
    <p>IMPORTANCE OF FATS</p>
    <p>It helps in the formation of hormones and enzymes</p>
    <p>It helps in the formation of cell membranes</p>
    <img src="https://media.istockphoto.com/id/1158975559/photo/coco-coconut-half-and-piece-isolated-cocos-white-full-depth-of-field.jpg?s=1024x1024&w=is&k=20&c=hMhM5A5SNA8aC7HknC34_eyncjGFPiCQthRg0B9Sf0c=" alt="Fats" width= "200" height="200">
<img src="https://plus.unsplash.com/premium_photo-1699292720983-725a6bb65d8a?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D  " alt="Fats" width= "200" height="200">
        </section>
        <section id="water">
    <h2 id="water">Water</h2>
    
    <p>Water is essential for good health. It helps the body to use other nutrients. It is found in foods such as fruits, vegetables, and dairy products.</p>
    <ul>
    <li>Watermelon</li>
    <li>Orange</li>
    <li>Pineapple</li>
    <li>Apple</li>
    <li>Coconut</li>
    </ul>
    <p>IMPORTANCE OF WATER</p>
    <p>It helps in the formation of hormones and enzymes</p>
    <p>It helps in the formation of cell membranes</p>
    <img src="https://media.istockphoto.com/id/1125584344/photo/watermelon-slice-isolated-on-white-background-clipping-path-full-depth-of-field.jpg?s=1024x1024&w=is&k=20&c=iHbo-1gi4fWaVGYdxfYW5UQJbyuKWsdJ7UXtjT1bWbg=" alt="Water" width= "200" height="200">
    <img src="https://media.istockphoto.com/id/185311615/photo/slice-of-orange.jpg?s=1024x1024&w=is&k=20&c=-MFf61XPeMpt6mNnMHsoqd27cD5ps2dMD6wfPt9J2yk=" alt="Water" width= "200" height="200">
        </section>
</body>
</html>